<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-0">
    <title> Thunderstorm Daily </title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron|Righteous" rel="stylesheet">

</head>
    
    <body class="homepage">
        
        <div class="heading">
            <h1> The Thunderstorm Daily </h1>
        </div>
        
        <div class="rose">
            
            <div class="tagline-1">
                
                <h2> Wow! The daily fresh clean feel</h2>
                
            </div>
            
            <div class="tagline-2">
                <h2> <i>Newclean</i> 
                <br>
                Gotta have it!
                </h2>
            </div>
            
            
        </div>
        
        
        
    </body>
    
    
    </html>    